<html>
    <head>
        <title>Movies Website</title>
        <link rel="stylesheet" href="style.css">
        <!--Box icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    </head>
    <body>
        <!--Nav bar-->
        <header>
            <a href="" class="logo">K-Series</a>
            <div class="bx bx-menu" id="menu-icon"></div>

            <!--Menu-->
            <ul class="navbar">
                <li><a href="#home" class="home-active">Home</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#coming">Up Coming</a></li>
                <li><a href="#newsletter">News Letter</a></li>
            </ul>
            <a href="" class="btn">Sign in</a>
        </header>
        <!--Home-->
        <section class="home swiper" id="home">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!--Box one-->
                    <div class="swiper-slide container">
                        <img src="images/home1.png">
                        <div class="home-text">
                            <span>Episodes : 12</span>
                            <h1>When The Phone Rings</h1>
                            <a href="#" class="btn">Watch Now</a>
                            <a href="" class="play">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                    </div>
                    <!--Box two-->
                    <div class="swiper-slide container">
                        <img src="images/home2.png">
                        <div class="home-text">
                            <span>Episodes : 16</span>
                            <h1>Queen of Tears</h1>
                            <a href="#" class="btn">Watch Now</a>
                            <a href="" class="play">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                    </div>
                    <!--Box three-->
                    <div class="swiper-slide container">
                        <img src="images/home3.png">
                        <div class="home-text">
                            <span>Episodes : 16</span>
                            <h1>Lovely Runner</h1>
                            <a href="#" class="btn">Watch Now</a>
                            <a href="" class="play">
                                <i class='bx bx-play'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--Ongoing-->
        <section class="movies" id="movies">
            <h2 class="heading">
                Ongoing Dramas
            </h2>
            <!--Movies container-->
            <div class="movies-container">
                <!--Box 1-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o1.png" alt="">
                    </div>
                    <h3>When The Phone Rings</h3>
                    <span>Episodes : 12</span>
                </div>
                <!--Box 2-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o2.png" alt="">
                    </div>
                    <h3>Brewing Love</h3>
                    <span>Episodes : 12</span>
                </div>
                <!--Box 3-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o3.png" alt="">
                    </div>
                    <h3>Love Your Enemy</h3>
                    <span>Episodes : 12</span>
                </div>
                <!--Box 4-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o4.png" alt="">
                    </div>
                    <h3>Face Me</h3>
                    <span>Episodes : 12</span>
                </div>
                <!--Box 5-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o5.png" alt="">
                    </div>
                    <h3>Marry You</h3>
                    <span>Episodes : 10</span>
                </div>
                <!--Box 6-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o6.png" alt="">
                    </div>
                    <h3>Family Matters</h3>
                    <span>Episodes : 06</span>
                </div>
                <!--Box 7-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o7.png" alt="">
                    </div>
                    <h3>Parole Examiner Lee</h3>
                    <span>Episodes : 12</span>
                </div>
                <!--Box 8-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o8.png" alt="">
                    </div>
                    <h3>The Tale of Lady Ok</h3>
                    <span>Episodes : 16</span>
                </div>
                <!--Box 9-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o9.png" alt="">
                    </div>
                    <h3>My Merry Marriage</h3>
                    <span>Episodes : 120</span>
                </div>
                <!--Box 10-->
                <div class="box">
                    <div class="box-img">
                        <img src="images/o10.png" alt="">
                    </div>
                    <h3>Desperate Mrs. Seonju</h3>
                    <span>Episodes : 120</span>
                </div>
            </div>
        </section>
        <!--Coming soon Movies-->
        <section class="coming" id="coming">
            <h2 class="heading">
                Upcoming Dramas
            </h2>
            <!--Movies container-->
            <div class="coming-container swiper">
               <div class="swiper-wrapper">
                    <!--Box 1-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m1.png" alt="">
                        </div>
                        <h3>Mr. Plankton</h3>
                        <span>Episodes : 10</span>
                    </div>
                    <!--Box 2-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m2.png" alt="">
                        </div>
                        <h3>Check In Hanyang</h3>
                        <span>Episodes : 16</span>
                    </div>
                    <!--Box 3-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m3.png" alt="">
                        </div>
                        <h3>My Lovely Journey</h3>
                        <span>Episodes : 16</span>
                    </div>
                    <!--Box 4-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m4.png" alt="">
                        </div>
                        <h3>Hyper Knife</h3>
                        <span>Episodes : 08</span>
                    </div>
                    <!--Box 5-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m5.png" alt="">
                        </div>
                        <h3>Knock Off</h3>
                        <span>Episodes : 09</span>
                    </div>
                    <!--Box 6-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m6.png" alt="">
                        </div>
                        <h3>Light Shop</h3>
                        <span>Episodes : 08</span>
                    </div>
                    <!--Box 7-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m7.png" alt="">
                        </div>
                        <h3>Iron Family</h3>
                        <span>Episodes : 36</span>
                    </div>
                    <!--Box 8-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m8.png" alt="">
                        </div>
                        <h3>Namib</h3>
                        <span>Episodes : 12</span>
                    </div>
                    <!--Box 9-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m9.png" alt="">
                        </div>
                        <h3>Squid Game Saison 2</h3>
                        <span>Episodes : 07</span>
                    </div>
                    <!--Box 10-->
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="images/m10.png" alt="">
                        </div>
                        <h3>Ask the Stars</h3>
                        <span>Episodes : 16</span>
                    </div>
               </div>
            </div>
        </section>


        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Custom JS -->
         <script src="script.js"></script>
    </body>
</html>